[hyperparameters]
lr = 1e-3
reg = 1e-4
embed_size = 64
n_layers = 3
batch_size = 512
epochs = 100
;adj_type = plain, norm, gcmc, pre
adj_type = pre

is_pairwise = True
loss_func = bpr
param_init = xavier_uniform

lambda = 0.05
eps = 0.1
temp = 0.1

